{
  "name": "probe-image-size",
  "version": "6.0.0",
  "description": "Get image size without full download (JPG, GIF, PNG, WebP, BMP, TIFF, PSD)",
  "keywords": [
    "image",
    "size",
    "jpg",
    "jpeg",
    "ico",
    "gif",
    "png",
    "webp",
    "tiff",
    "bmp",
    "svg",
    "psd"
  ],
  "repository": "nodeca/probe-image-size",
  "license": "MIT",
  "files": [
    "index.js",
    "http.js",
    "stream.js",
    "sync.js",
    "lib/"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "ts-mocha",
    "coverage": "npm run test && nyc report --reporter html",
    "report-coveralls": "nyc --reporter=lcov mocha",
    "build": "tsc"
  },
  "mocha": {
    "timeout": 5000
  },
  "dependencies": {
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.28",
    "eslint": "^7.12.1",
    "nyc": "^15.1.0",
    "ts-mocha": "^8.0.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
